# MVPDemo3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dotawang/mvpdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/web_error/: 404x.html  netlessPrompt.html
app/src/main/java/com/dotawang/mvpdemo3/: BaseApplication.java  MyApplication.java
app/src/main/java/com/dotawang/mvpdemo3/base/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseRetrofit.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/dotawang/mvpdemo3/constant/: APIService.java  ConstantValues.java  Constants.java  HttpServletAddress.java
app/src/main/java/com/dotawang/mvpdemo3/custom/: WebMessageId.java
app/src/main/java/com/dotawang/mvpdemo3/custom/web/: BackJsWithNative.java  BaseJsInterface.java  CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java  GetTelJsWithNative.java  HtmlJsWithNative.java  WebHandler.java
app/src/main/java/com/dotawang/mvpdemo3/greendao/: BaseGreenDao.java  GreenDaoManager.java
app/src/main/java/com/dotawang/mvpdemo3/greendao/bean/: UserInfo.java
app/src/main/java/com/dotawang/mvpdemo3/greendao/generator/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/dotawang/mvpdemo3/http/: ApiException.java  BaseResponse.java  BaseRetrofit.java  ConstantCode.java  HttpFunction.java  HttpResult.java
app/src/main/java/com/dotawang/mvpdemo3/http/callback/: BaseImpl.java  BaseObserver.java  CygBaseObserver.java
app/src/main/java/com/dotawang/mvpdemo3/http/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/dotawang/mvpdemo3/http/interceptor/: BasicParamsInterceptor.java
app/src/main/java/com/dotawang/mvpdemo3/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/dotawang/mvpdemo3/login/: LoginActivity.java
app/src/main/java/com/dotawang/mvpdemo3/login/model/: LoginModel.java
app/src/main/java/com/dotawang/mvpdemo3/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/dotawang/mvpdemo3/login/view/: LoginView.java
app/src/main/java/com/dotawang/mvpdemo3/main/: MainActivity.java
app/src/main/java/com/dotawang/mvpdemo3/main/model/: MainModel.java
app/src/main/java/com/dotawang/mvpdemo3/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/dotawang/mvpdemo3/main/view/: MainView.java
app/src/main/java/com/dotawang/mvpdemo3/model/login/: LoginModel.java  User.java  UserDao.java
app/src/main/java/com/dotawang/mvpdemo3/model/main/: MainInfo.java  MainModel.java
app/src/main/java/com/dotawang/mvpdemo3/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/dotawang/mvpdemo3/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/dotawang/mvpdemo3/utils/: BasicParamsInterceptor.java  ButtonClickUtils.java  CloseUtils.java  ConvertUtils.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  EncryptUtil.java  ExceptionHandle.java  HttpsUtils.java  ImageLoader.java  ImageUtils.java  InflateView.java  LogUtil.java  MaterialDialogUtils.java  Platform.java  PtrLocalDisplay.java  RegexUtils.java  ResponseThrowable.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java  ToastUtils.java  Tool.java  Utils.java
app/src/main/java/com/dotawang/mvpdemo3/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/dotawang/mvpdemo3/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/dotawang/mvpdemo3/utils/ptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/dotawang/mvpdemo3/utils/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
app/src/main/java/com/dotawang/mvpdemo3/utils/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
app/src/main/java/com/dotawang/mvpdemo3/utils/ptr/loadmore/: DefaultLoadMoreViewFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  ILoadMoreViewFactory.java  ListViewHandler.java  LoadMoreHandler.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewHandler.java  SwipeRefreshHelper.java  ViewHandler.java
app/src/main/java/com/dotawang/mvpdemo3/utils/ptr/recyclerview/: RecyclerAdapterWithHF.java
app/src/main/java/com/dotawang/mvpdemo3/utils/widget/loadmore/: OnScrollToBottomLoadMoreListener.java
app/src/main/java/com/dotawang/mvpdemo3/utils/widget/recyclerview/: PtrRecyclerViewUIComponent.java  RecyclerViewWithEV.java
app/src/main/java/com/dotawang/mvpdemo3/view/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/dotawang/mvpdemo3/view/main/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_titlebar.xml  ptr_recyclerview_uicomponent.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dotawang/mvpdemo3/: ExampleUnitTest.java
(+9 files in other folders)
