<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dotawang.mvpdemo3.view.main.MainActivity">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:visibility="gone"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="点击调用js中的方法"/>

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_titlebar" />

    <include
        android:id="@+id/ptr_framelayout"
        layout="@layout/ptr_recyclerview_uicomponent" />
</LinearLayout>
